(base) user1@mml-z6:~$ /home/user1/miniconda3/bin/python /home/user1/khushiSDP/main.py
Loading data...
/home/user1/khushiSDP/code/dataloader.py:21: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  data = torch.load(file_path)
Loading ugly.pt: <class 'dict'>
Error processing MVI_9844.MOV in ugly.pt: expected sequence of length 2 at dim 1 (got 1)
Fixing empty sequence MVI_9576.MOV
Added 1 sequences for ugly
Loading beautiful.pt: <class 'dict'>
Error processing MVI_9569.MOV in beautiful.pt: expected sequence of length 2 at dim 1 (got 1)
Fixing empty sequence MVI_9723.MOV
Added 1 sequences for beautiful
Loading loud.pt: <class 'dict'>
Error processing MVI_5176.MOV in loud.pt: expected sequence of length 2 at dim 1 (got 1)
Error processing MVI_5177.MOV in loud.pt: expected sequence of length 2 at dim 1 (got 1)
Fixing empty sequence MVI_5257.MOV
Added 1 sequences for loud
Successfully loaded data for 3 words.
Words Loaded: ['ugly', 'beautiful', 'loud']
Words Loaded: ['ugly', 'beautiful', 'loud']
Generated word_to_index mapping: {'ugly': 0, 'beautiful': 1, 'loud': 2}
Initializing and training the model...
Creating dataloader with 3 categories
Maximum sequence length: 74
Total sequences: 3
Sequence shape: torch.Size([74, 2])
Number of classes: 3
Created dataloader with 1 batches
Input shape: batch_size x 74 x 2
Epoch [1/1] Batch [0/1] D_loss: 1.3858 G_loss: 0.7141
Model training complete. Generating hand sequence for the word 'beautiful'...
Generated sequence shape: torch.Size([74, 2])
tensor([[ 0.0533, -0.0178],
        [ 0.0852, -0.0260],
        [ 0.0223,  0.0284],
        [ 0.0619, -0.0543],
        [ 0.1093,  0.0183],
        [ 0.0464, -0.0302],
        [-0.0634, -0.0259],
        [ 0.0067, -0.0130],
        [ 0.0391,  0.0045],
        [ 0.0542, -0.0765],
        [ 0.0401, -0.0454],
        [ 0.0193,  0.0015],
        [-0.0183,  0.0169],
        [-0.0110,  0.0083],
        [ 0.0613,  0.0235],
        [-0.0410, -0.0275],
        [ 0.1167,  0.0090],
        [ 0.0809, -0.0454],
        [-0.0435, -0.0035],
        [ 0.0090, -0.0155],
        [-0.0028,  0.0401],
        [ 0.0218,  0.0469],
        [ 0.1012,  0.0007],
        [ 0.0217,  0.0342],
        [ 0.0104, -0.0216],
        [-0.0084,  0.0451],
        [ 0.0464,  0.0233],
        [ 0.1019, -0.0121],
        [ 0.0307,  0.0745],
        [ 0.0250,  0.0048],
        [ 0.0482, -0.0195],
        [-0.0205,  0.0292],
        [-0.0073, -0.0218],
        [ 0.0128,  0.0278],
        [-0.0079, -0.0150],
        [-0.0385,  0.0068],
        [-0.0369, -0.0177],
        [-0.0187, -0.0209],
        [ 0.0427,  0.0133],
        [-0.0617,  0.0286],
        [-0.0105, -0.0057],
        [ 0.0034, -0.0571],
        [ 0.0204,  0.0513],
        [-0.0215, -0.0380],
        [ 0.0253, -0.0497],
        [ 0.1119, -0.0178],
        [ 0.0648, -0.0782],
        [-0.0269,  0.0638],
        [ 0.0048,  0.0594],
        [ 0.0569,  0.0320],
        [-0.0284,  0.0192],
        [-0.0250,  0.0578],
        [ 0.0241, -0.0026],
        [-0.0475,  0.0253],
        [ 0.0027, -0.0600],
        [ 0.0088,  0.0080],
        [-0.0482,  0.0616],
        [-0.0028,  0.0712],
        [-0.0486, -0.0025],
        [-0.0066,  0.0078],
        [-0.0308, -0.0397],
        [ 0.0018, -0.1163],
        [-0.0058,  0.0182],
        [-0.0968,  0.0267],
        [ 0.0148, -0.0008],
        [-0.0208, -0.0313],
        [-0.0045,  0.0041],
        [-0.0226, -0.0447],
        [ 0.0979, -0.0161],
        [ 0.0123, -0.0017],
        [ 0.0327, -0.0112],
        [ 0.0249,  0.0235],
        [-0.0400, -0.1015],
        [ 0.0015,  0.0311]])